MainWindow.xaml

<Window x:Name="frmMain" x:Class="Colta_Iulia_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colta_Iulia_lab2"
        xmlns:CustomCommands="clr-namespace:Colta_Iulia_lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="10,9,0.667,-28" MenuItem.Click="FilledItemsShow_Click">
        <Label Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,26,0,0" Width="323" AutomationProperties.Name="IblTitle " FontSize="24" FontWeight="Bold"/>
        <GroupBox Header="Raised" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="167" Margin="128,89,0,0" AutomationProperties.Name="gbRaised " FontWeight="Bold">
            <Label Content="Sugar" HorizontalAlignment="Left" Margin="0,0,0,37.333" VerticalAlignment="Bottom" RenderTransformOrigin="-0.267,-0.083" AutomationProperties.Name=" lblSugarRaised "/>
        </GroupBox>
        <!-- <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="54,296,0,0" RenderTransformOrigin="3.32,-0.328"> -->
        <GroupBox Header="Filled" Height="149" Width="216" Canvas.Left="323" Canvas.Top="-215" AutomationProperties.Name="gbFilled" FontWeight="Bold" RenderTransformOrigin="1.593,0.425" Margin="371,89,197,203">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="72,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" x:Name="txtChocolateFilled" IsReadOnly="True"/>
        </GroupBox>
        <Label Content="Lemon" Canvas.Left="338" Canvas.Top="-182" Width="79" AutomationProperties.Name=" lblLemonFilled"/>
        <!--</Canvas>-->
        <Label Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,113,0,0" AutomationProperties.Name=" lblGlazedRaised"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" Margin="179,117,0,0" x:Name="txtGlazedRaised" IsReadOnly="True"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="179,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" x:Name="txtSugarRaised" IsReadOnly="True"/>
        <Label Content="Chocolate" HorizontalAlignment="Left" Margin="385,146,0,0" VerticalAlignment="Top" AutomationProperties.Name=" lblChocolateFilled"/>
        <Label Content="Vanilla" HorizontalAlignment="Left" Margin="385,177,0,0" VerticalAlignment="Top" AutomationProperties.Name=" lblVanillaFilled"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="457,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" x:Name="txtLemonFilled" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="457,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" x:Name="txtVanillaFilled" IsReadOnly="True" RenderTransformOrigin="0.036,0.717"/>
        <GroupBox Header="Current Sale" HorizontalAlignment="Left" Height="145" Margin="96,251,0,0" VerticalAlignment="Top" Width="555" AutomationProperties.Name="gbSale" FontWeight="Bold">
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.483,-1.09" x:Name="lblQuantity"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="179,281,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" x:Name="txtQuantity"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="273,281,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblType" RenderTransformOrigin="4.51,2.397"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="311,283,0,0" VerticalAlignment="Top" Width="91" AutomationProperties.Name="cmbType" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbType_SelectionChanged"/>
        

        <Label Content="Price" HorizontalAlignment="Left" Margin="413,281,0,0" VerticalAlignment="Top" AutomationProperties.Name=" lblPrice"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="457,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"  IsReadOnly="True"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="51" Margin="128,312,0,0" VerticalAlignment="Top" Width="409" />
        <Label Content="Total" HorizontalAlignment="Left" Margin="354,364,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTotal" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="385,368,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" x:Name="txtTotal" IsReadOnly="True"/>
        <Button x:Name="btnAdd" Content="Add To Sale" HorizontalAlignment="Left" Margin="561,280,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem"  Content=" Remove Item" HorizontalAlignment="Left" Margin="561,312,0,0" VerticalAlignment="Top" Width="75" Click=" btnRemoveItem_Click" />
        <Button x:Name="btnCheckOut"   Content=" Check Out " HorizontalAlignment="Left" Margin="561,364,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Bold" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"
Width="140">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click"/>
                    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True" Click="lemonFilledMenuItem_Click"/>
                    <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"
    IsCheckable="True" Click="chocolateFilledMenuItem_Click"/>
                    <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"
    IsCheckable="True" Click="vanillaFilledMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"  Click="stopToolStripMenuItem_Click"  InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
        </Menu>

    </Grid>
</Window>
